{
课程名:高等数学
上课时间:2023-02-28 09
上课地点:教三楼
持续时间:3
考试地点:教三楼
考试时间:2023-07-04 09
考试持续时间:2
周期:每周
类型:线下
}
{
课程名:线性代数
上课时间:2023-02-27 08
上课地点:教四楼
持续时间:3
考试地点:教三楼
考试时间:2023-07-03 08
考试持续时间:3
周期:每周
类型:线下
}
{
课程名:计算导论
上课时间:2023-02-28 13
上课地点:教三楼
持续时间:3
考试地点:教三楼
考试时间:2023-07-04 13
考试持续时间:3
周期:每周
类型:线下
}
{
课程名:数学分析
上课时间:2023-02-28 09
上课地点:教三楼
持续时间:3
考试地点:教三楼
考试时间:2023-07-04 09
考试持续时间:3
周期:每周
类型:线下
}
{
课程名:毛概
上课时间:2023-02-27 13
上课地点:教四楼
持续时间:3
考试地点:教四楼
考试时间:2023-07-03 13
考试持续时间:3
周期:每周
类型:线下
}
{
课程名:计算机网络
上课时间:2023-03-01 08
上课地点:教三楼
持续时间:3
考试地点:教三楼
考试时间:2023-07-05 08
考试持续时间:3
周期:每周
类型:线下
}
{
课程名:纪录片赏析
上课时间:2023-03-02 18
上课地点:腾讯会议022-315-987
持续时间:2
考试地点:智慧树平台
考试时间:2023-07-06 18
考试持续时间:2
周期:每周
类型:线上
}
{
课程名:劳动教育
上课时间:2023-07-15 09
上课地点:体育场
持续时间:1
考试地点:体育场
考试时间:2023-07-16 10
考试持续时间:1
周期:单次
类型:线下
}
{
课程名:敦煌的艺术
上课时间:2023-03-02 18
上课地点:腾讯会议215-356-951
持续时间:2
考试地点:智慧树平台
考试时间:2023-07-06 18
考试持续时间:2
周期:每周
类型:线上
}
{
课程名:形式语言与自动机
上课时间:2023-03-01 14
上课地点:教三楼
持续时间:2
考试地点:教三楼
考试时间:2023-07-05 14
考试持续时间:2
周期:每周
类型:线下
}
{
课程名:计算机组成原理
上课时间:2023-03-02 08
上课地点:教三楼
持续时间:3
考试地点:教三楼
考试时间:2023-07-06 08
考试持续时间:3
周期:每周
类型:线下
}
{
课程名:英美文化概况
上课时间:2023-03-03 13
上课地点:教三楼
持续时间:2
考试地点:教三楼
考试时间:2023-07-07 13
考试持续时间:2
周期:每周
类型:线下
}
{
课程名:影视英语
上课时间:2023-03-03 13
上课地点:教三楼
持续时间:2
考试地点:教三楼
考试时间:2023-07-07 13
考试持续时间:2
周期:每周
类型:线下
}
{
课程名:二十四式太极拳
上课时间:2023-03-03 09
上课地点:体育馆
持续时间:2
考试地点:体育馆
考试时间:2023-07-07 09
考试持续时间:2
周期:每周
类型:线下
}
{
课程名:羽毛球
上课时间:2023-03-03 09
上课地点:体育馆
持续时间:2
考试地点:体育馆
考试时间:2023-07-07 09
考试持续时间:2
周期:每周
类型:线下
}
