学十一公寓--学十一公寓门口};
学十一公寓门口}--十字路口3号--十字路口4号;
学九公寓--学九公寓门口};
学九公寓门口}--留学生公寓门口}--十字路口11号;
留学生公寓--留学生公寓门口};
留学生公寓门口}--十字路口10号--学九公寓门口};
青年公寓--青年公寓门口};
青年公寓门口}--十字路口10号--十字路口13号;
学十三公寓--学十三公寓门口};
学十三公寓门口}--十字路口17号--十字路口24号;
快递柜--快递柜};
快递柜}--十字路口3号;
教九--教九东门};
教九东门}--十字路口4号--十字路口11号;
学十公寓--学十公寓西门};
学十公寓西门}--十字路口1号--十字路口4号;
学十公寓--学十公寓南门};
学十公寓南门}--十字路口11号--十字路口12号;
综合食堂--综合食堂西门};
综合食堂西门}--十字路口11号--十字路口14号;
综合食堂--综合食堂东门};
综合食堂东门}--十字路口12号--学生活动中心西门};
学生活动中心--十字路口12号;
学生活动中心--学生活动中心西门};
学生活动中心西门}--综合食堂东门}--十字路口15号;
十字路口2号--中邮快递驿站;
经管楼--经管楼南门};
经管楼南门}--十字路口5号--十字路口6号;
学六公寓--学六公寓东门};
学六公寓东门}--十字路口8号;
浴室--浴室入口};
浴室入口}--十字路口15号--物美超市入口1};
京东快递站--京东快递站};
京东快递站}--学六公寓东门};
红宝石咖啡馆--红宝石咖啡馆};
红宝石咖啡馆}--东澡堂北门}--十字路口9号;
科研楼--科研楼北门};
科研楼北门}--十字路口8号--东澡堂北门};
东澡堂--东澡堂北门};
东澡堂北门}--科研楼北门}--红宝石咖啡馆};
多点超市--多点超市};
多点超市}--十字路口9号--教五东门};
教五--教五南门};
教五南门}--十字路口22号--十字路口23号;
教五--教五东门};
教五东门}--多点超市}--十字路口23号;
学生食堂--学生食堂南门};
学生食堂南门}--十字路口21号--十字路口22号;
风味餐厅--风味餐厅东门};
风味餐厅东门}--学生食堂西门}--十字路口21号;
学生食堂--学生食堂西门};
学生食堂西门}--风味餐厅东门}--十字路口16号;
塞纳河畔咖啡馆--塞纳河畔咖啡馆};
塞纳河畔咖啡馆}--十字路口15号--十字路口19号;
物美超市--物美超市入口1};
物美超市入口1}--浴室入口}--物美超市入口2};
物美超市入口2}--物美超市入口1}--十字路口16号;
学五公寓--学五公寓南门};
学五公寓南门}--十字路口17号--十字路口18号;
学八公寓--学八公寓南门};
学八公寓南门}--十字路口18号--十字路口19号;
学三公寓--学三公寓北门};
学三公寓北门}--十字路口24号--十字路口25号;
学四公寓--学四公寓北门};
学四公寓北门}--十字路口25号--十字路口26号;
学一公寓--学一公寓南门};
学一公寓南门}--十字路口27号--十字路口28号;
学二公寓--学二公寓南门};
学二公寓南门}--十字路口28号--十字路口29号;
菜鸟驿站--菜鸟驿站};
菜鸟驿站}--十字路口24号--十字路口27号;
邮局--邮局入口};
邮局入口}--ATM}--教四楼西门};
ATM--ATM};
ATM}--十字路口32号--邮局入口};
教四楼--教四楼西门};
教四楼西门}--邮局入口}--十字路口27号;
教四楼--教四楼东门};
教四楼东门}--十字路口29号--十字路口33号;
教四楼--教四楼南门};
教四楼南门}--十字路口32号--十字路口33号;
图书馆--图书馆北门};
图书馆北门}--学生发展中心南门}--十字路口21号;
学生发展中心--学生发展中心西门};
学生发展中心西门}--十字路口19号--十字路口20号;
学生发展中心--学生发展中心南门};
学生发展中心南门}--十字路口20号--图书馆北门};
图书馆--图书馆西门};
图书馆西门}--十字路口29号--十字路口26号;
篮球场--篮球场入口}--网球场排球场入口;
篮球场入口}--十字路口21号--十字路口30号;
教六--教六南门};
教六南门}--十字路口31号;
行政办公楼--行政办公楼北门};
行政办公楼北门}--十字路口29号--教一楼北门};
教一楼--教一楼北门};
教一楼北门}--十字路口30号--行政办公楼北门};
教一楼--教一楼东门};
教一楼东门}--体育馆西门}--十字路口34号;
教一楼--教一楼南门};
教一楼南门}--十字路口33号--十字路口34号;
主楼--主楼入口};
主楼入口}--十字路口33号--十字路口37号;
科学会堂--科学会堂入口};
科学会堂入口}--十字路口34号--十字路口35号;
创新楼--创新楼入口};
创新楼入口}--十字路口42号--十字路口43号;
教二楼--教二楼西门};
教二楼西门}--教三楼东门}--十字路口41号;
教二楼--教二楼北门};
教二楼北门}--十字路口38号--十字路口37号;
教三楼--教三楼北门};
教三楼北门}--十字路口36号--十字路口37号;
教三楼--教三楼西门};
教三楼西门}--十字路口36号--十字路口40号;
教三楼--教三楼东门};
教三楼东门}--教二楼西门}--十字路口37号;
体育馆--体育馆西门};
体育馆西门}--十字路口30号--教一楼东门};
体育馆南门--体育馆--十字路口35号;
体育馆--体育馆北门};
体育馆北门}--游泳馆入口}--十字路口31号;
游泳馆--游泳馆入口};
游泳馆入口}--体育馆北门};
体育场--体育场北入口};
体育场北入口}--十字路口35号;
体育场--体育场西入口};
体育场西入口}--十字路口35号--十字路口39号;
外卖柜--外卖柜};
外卖柜}--十字路口1号--十字路口2号;
北门--十字路口2号;
十字路口2号--十字路口5号;
十字路口3号--十字路口10号;
十字路口5号--十字路口12号;
十字路口7号--十字路口8号;
东北门--十字路口9号;
十字路口13号--十字路口17号--十字路口14号;
十字路口14号--十字路口15号--十字路口18号;
中门--十字路口41号;
十字路口18号--十字路口25号;
十字路口25号--十字路口28号;
十字路口44号--西门--十字路口32号--十字路口36号;
十字路口6号--十字路口7号;
十字路口7号--十字路口16号;
十字路口38号--十字路口42号--十字路口39号--十字路口34号;
十字路口39号--十字路口43号;
十字路口20号--十字路口26号;
广场--十字路口44号--教四楼南门}--教三楼北门}--主楼入口};
网球场排球场--网球场排球场入口;
东门--游泳馆入口};
十字路口31号--十字路口22号--十字路口22号;
校医院--校医院入口;
校医院入口--十字路口40号--十字路口41号;
小麦铺超市--小麦铺超市入口};
南区超市--南区超市入口};
南区超市入口}--小麦铺超市入口}--十字路口42号;
小麦铺超市入口}--十字路口41号;
十字路口30号--十字路口31号;
草地(学五南边)--十字路口18号--十字路口17号--十字路口25号--十字路口24号;
草地(学八南边)--十字路口18号--十字路口19号--十字路口25号--十字路口26号;






















